{
    "name": "arillo/silverstripe-arbitrarysettings",
    "description": "Arbitrary settings for DataObjects",
    "type": "silverstripe-module",
    "homepage": "https://github.com/arillo/silverstripe-arbitrarysettings",
    "keywords": [
        "silverstripe",
        "elements"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Fischer",
            "email": "sf@arillo.net"
        }
    ],
    "extra": {
        "installer-name": "arbitrarysettings"
    },
    "require": {
        "silverstripe/multivaluefield": "^2.3.2"
    },
    "support": {
        "issues": "https://github.com/arillo/silverstripe-arbitrarysettings/issues"
    }
}
